# xdzl

./: README.md  pom.xml
zl-boot-common/: pom.xml
zl-boot-common/src/main/java/com/xdzl/common/exception/: GatewayException.java
zl-boot-common/src/main/java/com/xdzl/common/service/redis/: RedisService.java
zl-boot-common/src/main/java/com/xdzl/common/service/redis/impl/: RedisServiceImpl.java
zl-boot-common/src/main/java/com/xdzl/common/utils/: AssertCommon.java  AssertUtil.java  CheckFormatUtil.java  DateUtils.java  HttpClients.java  JSONUtil.java  NumberValidationUtils.java  ParaCheckUtil.java  SpringUtil.java  StringUUIDUtil.java  StringUtils.java  Xml2JsonUtil.java
zl-boot-common/src/test/java/com/xdzl/: ZlBootCommonApplicationTests.java
zl-boot-security/: pom.xml
zl-boot-security/src/main/java/com/xdzl/: SecurityApplication.java
zl-boot-security/src/test/java/com/xdzl/: SecurityApplicationTests.java
zl-micro/: pom.xml
zl-micro/config/: application.properties  logback.xml
zl-micro/zl-micro-security/: pom.xml
zl-micro/zl-micro-security/src/main/java/com/xdzl/security/: ZlBootSecurityApplication.java
zl-micro/zl-micro-security/src/main/java/com/xdzl/security/config/: WebMvcConfig.java  WebSecurityConfig.java
zl-micro/zl-micro-security/src/main/java/com/xdzl/security/controller/: HomeController.java
zl-micro/zl-micro-security/src/main/java/com/xdzl/security/entity/: Msg.java  SysRole.java  SysUser.java
zl-micro/zl-micro-security/src/main/java/com/xdzl/security/service/: CustomUserService.java  SysUserRepository.java
zl-micro/zl-micro-security/src/main/resources/: application-security.properties
zl-micro/zl-micro-security/src/test/java/com/xdzl/: ZlBootSecurityApplicationTests.java
zl-micro/zl-micro-test/: pom.xml
zl-micro/zl-micro-test/src/main/java/com/zl/: Application.java
zl-micro/zl-micro-test/src/main/java/com/zl/config/: MyBatisConfig.java  WebSocketConfig.java
zl-micro/zl-micro-test/src/main/java/com/zl/contoller/: SocketMsgController.java  UserController.java
zl-micro/zl-micro-test/src/main/java/com/zl/entity/: SocketMessage.java  User.java
zl-micro/zl-micro-test/src/main/java/com/zl/handler/: MyWebSocketHandler.java
zl-micro/zl-micro-test/src/main/java/com/zl/interceptor/: MyHandShakeInterceptor.java
zl-micro/zl-micro-test/src/main/java/com/zl/mapper/: UserMapper.java
zl-micro/zl-micro-test/src/main/resources/: application-test-dev.properties  application-test-production.properties  application-test-sit.properties  application-test.properties  mybatis-config.xml
zl-micro/zl-micro-test/src/main/resources/mapper/: UserMapper.xml
zl-micro/zl-micro-test/src/main/resources/static/js/: stomp.js
zl-micro/zl-micro-test/src/main/resources/templates/: index.html  socket.html
zl-micro/zl-micro-test/src/test/java/com/xdzl/: ZlMicroTestApplicationTests.java
