#mysql
#spring.datasource.url=jdbc:mysql://192.168.91.128:3306/websockettest?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongo
#spring.data.mongodb.host=10.143.90.14:27017
#spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb://10.143.90.14:27017:27017/CreditGateway
#spring.data.mongodb.database=CreditGateway

#redis数据库名称  从0到15,默认为db0
#spring.redis.database=0
#redis服务器名称
#spring.redis.host=10.143.90.14
#redis服务器密码
#spring.redis.passWord=gome
#redis服务器连接端口号
#spring.redis.port=6379
#redis连接池设置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#spring.redis.timeout=60000
#spring.redis.hostName=10.143.90.14

#SMS_客户端请求客户端(测试环境)
#client.sms.sendUrl=http://10.143.117.21:9080/sms/sms/api/smsSend/
#client.sms.qryUrl=http://10.143.117.21:9080/sms/sms/api/smsQry/
#client.sms.uid=35dcc809-ea42-4e39-996a-a4b185b6c6cd
#client.sms.secretKey=PCybGgRUmuS6WWR2XybX



#eureka.client.serviceUrl.defaultZone=http://10.143.90.170:18761/eureka/,http://10.143.90.171:18761/eureka/,http://10.143.90.172:18761/eureka/
