#mysql
#spring.datasource.url=jdbc:mysql://192.168.91.128:3306/websockettest?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongo
#spring.data.mongodb.uri=mongodb://unified_CreditGateway_readwrite:OIDA8NYzNWIzODBOWE78@10.152.8.26:8001,10.152.8.27:8001,10.152.8.28:8001/CreditGateway

#redis数据库名称  从0到15,默认为db0
#spring.redis.database=0
#redis服务器名称
#spring.redis.host=10.143.90.14
#redis服务器密码
#spring.redis.passWord=^$17AD_04u_07#*)
##redis服务器连接端口号
#spring.redis.port=6900
##redis连接池设置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=spiders
#spring.redis.sentinel.nodes=10.152.8.26:26379,10.152.8.27:26379,10.152.8.28:26379
#spring.redis.timeout=60000
#spring.redis.hostName=10.143.90.14

#SMS_客户端请求客户端(正式环境)
#client.sms.sendUrl=http://10.143.92.200/sms/sms/api/smsSend/
#client.sms.qryUrl=http://10.143.92.200/sms/sms/api/smsQry/
#client.sms.uid=02x4paea-2309-4po0-ascc-7iybcz9a23e5
#client.sms.secretKey=908Ui86YgciddUy0LLdD



#eureka.client.serviceUrl.defaultZone=http://10.143.90.179:18761/eureka/,http://10.143.90.180:18761/eureka/,http://10.143.90.181:18761/eureka/
