spring.application.name=@project.artifactId@
#指定生效环境
spring.profiles.active=@profile_id@,@properties-file.prefix@,@properties-file.prefix@-@profile_id@

#info 展示信息
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


###httpclient线程池配置###
#设置连接池的最大链接数
httpclient.total.maxConn=100
#设置连接池每个路由的最大连接数
httpclient.perRoute.maxConn=100
#设置超时时间单位毫秒
httpclient.connection.connTimeout=60000
httpclient.connection.soTimeout=60000

server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600
server.use-forward-headers=true

endpoints.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=true
endpoints.health.time-to-live=1000

# enable cgilib for aop
spring.aop.proxy-target-class=true

ribbion.NFLoadBalancerRuleClassName=RoundRobinRule

# 开启健康检查
eureka.client.healthcheck.enabled=true
#拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=10
# 显示ip
eureka.instance.preferIpAddress=true
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=30

# 短信预警相关设置
sms.error.tries.limit = 50
sms.error.time.interval = 30

